<!DOCTYPE html>
<html>
	<head>
		<title>Power Calculator</title>
		<script src="script.js"></script>
	</head>
	
	<body>
		<h1>Power Calculator</h1>
		
		<form>
			<label for="base_number">Enter the base: </label><br>
			<input type="number" id="base_number" name="base_number"><br>
			
			<label for="base_number">Enter the power: </label><br>
			<input type="number" id="power" name="power"><br><br>
			
			<button onclick="calculate()" type="button">Calculate!</button>
		</form>
		
		<h3>Result: </h3><br>
		<p id="result"></p>
	</body>
</html>