<!DOCTYPE html>
<html>
	<header>
		<title>My Recipe</title>
		<link rel="stylesheet" href="recipeCSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
	</header>
	
	<body>
		<h1>Mac and Cheese</h1>
		<p>Mac and Cheese is a dish that is adored by children and adults.</p>
		
		<h5>Prep Time: 20 minutes </h5>
		<h5>Cook Time: 10 minutes </h5>
		<h5>Total Time: 30 minutes</h5>
		
		<br><img src="https://pinchofyum.com/wp-content/uploads/Instant-Pot-Mac-and-Cheese-Square.jpg" height = "100" width="100" alt="Image of Pasta 1"/>
		<img src="https://joyfoodsunshine.com/wp-content/uploads/2019/04/best-easy-homemade-mac-and-cheese-recipe-1-500x500.jpg" height = "100" width="100" alt="Image of Pasta 2"/>
		
		<br>
		<a target="_blank" href="https://docs.google.com/document/d/1POPFSjKIwJIgOt7G8-ovPJmeFNpmP0KHp0ZOqSqlKCg/edit">Recipe Info Found Here</a>
		
		<h3>Ingredients</h3>
		<ul>
			<li>1/4 cup of pasta</li>
			<li>A pan</li>
			<li>A stove</li>
			<li>This website</li>
		</ul>
		
		
		<h3>Instructions</h3>
		<ol>
			<li>Take out materials</li>
			<li>Turn on stove and put pan on top</li>
			<li>Pour pasta into the pan</li>
			<li>Wait 5 minutes</li>
			<li>Congrats! You're done!!! Enjoy your meal.</li>
		</ol>
	</body>
<html>